{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7186",
    "Audience": "https://localhost:7186",
    "Expiration_minutes": 60,
    "Key": "asdfqwertyb,bmifgb1234mvfkm540fdf;['s;d';lwp',wvpmwpemvoojnefiv'mvdp./d!!!p"
  },
  "GoogleAuthSettings": {
    "clientId": "1038141147992-9tbh1kiha40f9cb7s5ve10rttgusfa8k.apps.googleusercontent.com"
  },
  "CloudinarySettings": {
    "CloudName": "dqxuk9jgz",
    "APIKey": "935149976924831",
    "APISecret": "Ofu6Nuq7rd-EmMYCk8lL5PfgbL8"
  },
  "TokenKey": "asdfqwertyb,bmifgb1234mvfkm54nrtntyn0fdf;['s;d';lwp',wvpmwpemvoojneerbererbrtyntynfiv'mvdp./d!!!p"
}